[
    [
        "::PROFILELIST::",
        [
            [
                "C:\\Users\\elfle\\AppData\\Roaming\\Kodi\\userdata\\",
                "String.IsEqual(System.ProfileName,Master user)",
                "Master user"
            ]
        ]
    ],
    [
        "::SCRIPTVER::",
        "2.0.3"
    ],
    [
        "::XBMCVER::",
        "21"
    ],
    [
        "::HIDEPVR::",
        "false"
    ],
    [
        "::SHARED::",
        "true"
    ],
    [
        "::SKINDIR::",
        "skin.aeon.nox.silvo"
    ],
    [
        "::FULLMENU::",
        "True"
    ],
    [
        "::SKINVER::",
        "10.0.0"
    ],
    [
        "C:\\Users\\elfle\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\addons.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\elfle\\AppData\\Roaming\\Kodi\\addons\\skin.aeon.nox.silvo\\shortcuts\\settings.DATA.xml",
        "6115c8cbc133ece28074944e42078f47"
    ],
    [
        "C:\\Users\\elfle\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.aeon.nox.silvo.properties",
        "ea71319215edf5364bc50daecb1143a9"
    ],
    [
        "C:\\Users\\elfle\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\overrides.xml",
        "5d367b4cf434ffcb86069273d402dc28"
    ],
    [
        "C:\\Users\\elfle\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\plugin-program-iagl.DATA.xml",
        "1935712c02aff6f99a9c319a63cf52e0"
    ],
    [
        "C:\\Users\\elfle\\AppData\\Roaming\\Kodi\\addons\\skin.aeon.nox.silvo\\shortcuts\\template.xml",
        "b1f38cfa010da753194755343945f0f4"
    ],
    [
        "C:\\Users\\elfle\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\colorhotpink-series-color.DATA.xml",
        "47ce9da7f7e117e1aef763b1f6e93e93"
    ],
    [
        "C:\\Users\\elfle\\AppData\\Roaming\\Kodi\\addons\\skin.aeon.nox.silvo\\shortcuts\\playdisc.DATA.xml",
        "c44c3e67ba791781178206ae0d7d2d37"
    ],
    [
        "C:\\Users\\elfle\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\1036.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\elfle\\AppData\\Roaming\\Kodi\\addons\\skin.aeon.nox.silvo\\shortcuts\\overrides.xml",
        "ba004e1e8981db8923366a97f75afb47"
    ],
    [
        "C:\\Users\\elfle\\AppData\\Roaming\\Kodi\\addons\\skin.aeon.nox.silvo\\16x9\\script-skinshortcuts-includes.xml",
        "bea4d3de7a35e481381e1d57dbcc77c0"
    ],
    [
        "C:\\Users\\elfle\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\mainmenu.DATA.xml",
        "8523f5b50afc14f67af449ca99ee21f8"
    ],
    [
        "C:\\Users\\elfle\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\mainmenu.DATA.xml",
        "4f8db44acfd8dfdf4a85d2e0b6300ecd"
    ],
    [
        "C:\\Users\\elfle\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\plugin-video-youtube.DATA.xml",
        "342a2b970d1f8fd44b849b358dc75ae3"
    ],
    [
        "C:\\Users\\elfle\\AppData\\Roaming\\Kodi\\addons\\skin.aeon.nox.silvo\\shortcuts\\power.DATA.xml",
        "6ff3e500a0f24f05dc6aba1021965649"
    ],
    [
        "C:\\Users\\elfle\\AppData\\Roaming\\Kodi\\addons\\skin.aeon.nox.silvo\\shortcuts\\mainmenu.DATA.xml",
        "70aba69da648af8eb8fc6a4a1d7ad363"
    ],
    [
        "C:\\Users\\elfle\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\colordeepskyblue-peliculas-color.DATA.xml",
        "ba533edd185f46bd059d6f51ff77a9ee"
    ],
    [
        "C:\\Users\\elfle\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\settings.DATA.xml",
        "e644f923a418932143ed842e4231cc0c"
    ],
    [
        "C:\\Users\\elfle\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\plugin-video-sr-regio5-0.DATA.xml",
        "0c1c39dc2752723d01534fbf0b888db8"
    ],
    [
        "C:\\Users\\elfle\\AppData\\Roaming\\Kodi\\addons\\skin.aeon.nox.silvo\\shortcuts\\buttonmenu.DATA.xml",
        "ba1e01a0a620c3f9c2e4700685523040"
    ],
    [
        "C:\\Users\\elfle\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\31958.DATA.xml",
        "3df423538ce6dec3912059205fc91b31"
    ],
    [
        "C:\\Users\\elfle\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\colorspringgreen-animes-color.DATA.xml",
        "56a6bd94879981171b334149b46c596e"
    ],
    [
        "C:\\Users\\elfle\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\sistema.DATA.xml",
        "79c76a8b9709016f07d20ea3c70295f7"
    ],
    [
        "C:\\Users\\elfle\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\colorfirebrick-doramas-color.DATA.xml",
        "6b6b06aa54987999ddfb6e900197bd70"
    ],
    [
        "C:\\Users\\elfle\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\apagado.DATA.xml",
        "a2b1aac71754410c1bff1fb05d3c5356"
    ],
    [
        "C:\\Users\\elfle\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\colororange-b-adultos-b-color.DATA.xml",
        "6bde8bebfabdf811b72ee7cf9aedd6d1"
    ]
]