# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.jayservicestuff.com	TRUE	/	FALSE	1740457961	__ddg1_	vnhJlsCai9KKvg8wYIy2
.voe.sx	TRUE	/	FALSE	1740457960	__ddg1_	1nnrybjeQ1cLe5DUmueb
animeflv.io	FALSE	/	FALSE		gogoanime	pu077a774336hj2rgcvmn7a7s4
animespace.club	FALSE	/	TRUE		PHPSESSID	e3bd57751b584e27cf88ecadd4e9f091
doramasqueen.com	FALSE	/	TRUE		PHPSESSID	c81b67c5cc54bdd8834b8e804191a973
tioanime.com	FALSE	/	FALSE		PHPSESSID	csulv3k45crko4hnp5etl5u4uk
www1.animeflv.ws	FALSE	/	FALSE		gogoanime	n5hg4g556h53n7m8akmm373os3
