WEBVTT
Kind: captions
Language: es-MX

00:00:03.936 --> 00:00:05.271
¿Y esto ¿qué onda?

00:00:05.271 --> 00:00:07.440
¿Quién hizo esto carnal?

00:00:07.440 --> 00:00:09.342
Yo no tengo nada que ver

00:00:09.342 --> 00:00:10.510
Ni yo pa

00:00:10.510 --> 00:00:12.712
Cabrón
¿Préndemos uno?

00:00:12.712 --> 00:00:18.218
Que sean dos fierro, que sean 
dos

00:00:18.218 --> 00:00:20.887
♪ Pa' los barrios de Argentina
¿Qué onda locos? ♪

00:00:20.887 --> 00:00:23.556
♪ Ya llegó el pinche güero y la 
Santa ♪

00:00:23.556 --> 00:00:25.125
♪ Acá con el Duki ♪

00:00:25.125 --> 00:00:28.895
♪ Fumala lala lalala ♪

00:00:28.895 --> 00:00:33.066
♪ Fumala lala lala ♪

00:00:33.066 --> 00:00:37.203
♪ Fumala lala lalala ♪

00:00:37.203 --> 00:00:41.641
♪ Fumala lala lala ♪

00:00:41.641 --> 00:00:43.877
♪ Mira en lo que nos 
convertimos ♪

00:00:43.877 --> 00:00:46.146
♪ Los kilos los mueven mis 
primos ♪

00:00:46.146 --> 00:00:47.714
♪ Batallamos y sufrimos ♪

00:00:47.714 --> 00:00:49.983
♪ Nada me cambia sigo siendo el 
mismo ♪

00:00:49.983 --> 00:00:51.985
♪ Siempre voy a hacer lo que se 
pueda ♪

00:00:51.985 --> 00:00:54.154
♪ La mandamos pa' todas las 
tiendas ♪

00:00:54.154 --> 00:00:56.322
♪ Soy el jefe de la venta ♪

00:00:56.322 --> 00:00:59.059
♪ Tenemos calibre 50 ♪

00:00:59.059 --> 00:01:00.160
♪ Dicen que son ♪

00:01:00.160 --> 00:01:01.161
♪ Pero no son ♪

00:01:01.161 --> 00:01:03.163
♪ No son de calle ♪

00:01:03.163 --> 00:01:04.230
♪ Préndete dos ♪

00:01:04.230 --> 00:01:05.231
♪ Yo soy el que  ♪

00:01:05.231 --> 00:01:07.033
♪ Les pone un baile ♪

00:01:07.033 --> 00:01:09.069
♪ Si me voy a prisión ♪

00:01:09.069 --> 00:01:10.837
♪ Les encargo a mi madre ♪

00:01:10.837 --> 00:01:13.373
♪ Fumalalalalala ♪
♪ Nunca fue mi intención ♪

00:01:13.373 --> 00:01:15.008
♪ Disparar los metales ♪

00:01:15.008 --> 00:01:15.908
♪ Estos gallos que me fumo ♪

00:01:15.908 --> 00:01:17.076
♪ me hacen ver en fotograma♪

00:01:17.076 --> 00:01:18.111
♪ Estoy viviendo en el futuro ♪

00:01:18.111 --> 00:01:19.078
♪ Ok mi vida es Futurama ♪

00:01:19.078 --> 00:01:20.079
♪ Siempre cuido lo que es mío ♪

00:01:20.079 --> 00:01:21.114
♪ dueño de mi fonogramas ♪

00:01:21.114 --> 00:01:22.182
♪ Escribo tanto que me dicen ♪ 

00:01:22.182 --> 00:01:23.449
♪ mano larga Wembanyama ♪

00:01:23.449 --> 00:01:25.251
♪ Estoy facturando el doble que 
ustedes estando acostado ♪

00:01:25.251 --> 00:01:27.353
♪ Le ponen valor a mi arte sin 
saber lo que ha costao' ♪

00:01:27.353 --> 00:01:29.388
♪ Preguntan si tengo clones que 
me ven por todos lados ♪

00:01:29.388 --> 00:01:32.358
♪ Como Adesanya doy flechazos 
cuando los dejo knock out ♪

00:01:32.358 --> 00:01:33.426
♪ Dicen que son ♪

00:01:33.426 --> 00:01:34.427
♪ Pero no son ♪

00:01:34.427 --> 00:01:36.429
♪ No son de calle ♪

00:01:36.429 --> 00:01:37.530
♪ Prendemos dos ♪

00:01:37.530 --> 00:01:38.531
♪ suena la tos ♪

00:01:38.531 --> 00:01:40.300
♪ No nos para nadie ♪

00:01:40.300 --> 00:01:42.368
♪ Si mañana me voy ♪

00:01:42.368 --> 00:01:44.471
♪ todo pa' mi madre ♪

00:01:44.471 --> 00:01:46.539
♪ Firmando en el cielo ♪

00:01:46.539 --> 00:01:48.074
♪ con mis iniciales ♪

00:01:48.074 --> 00:01:49.141
♪ Estoy en modo anti dos caras ♪

00:01:49.141 --> 00:01:50.076
♪ Fuck Geminis ♪

00:01:50.076 --> 00:01:51.978
♪ Ese ego va a estrellarlo como 
Lady Di ♪

00:01:51.978 --> 00:01:53.313
♪ Dame la bocha, te armo el 
juego ♪

00:01:53.313 --> 00:01:54.113
♪ Kevin De Bruyne ♪

00:01:54.113 --> 00:01:55.414
♪ Me gusta popstar pero punk ♪

00:01:55.414 --> 00:01:56.249
♪ Avril Lavigne ♪

00:01:56.249 --> 00:01:57.416
♪ Y aunque pasa el fucking 
tiempo♪

00:01:57.416 --> 00:01:58.317
♪ nunca cambia la misión ♪

00:01:58.317 --> 00:01:59.418
♪ Siempre va a haber un hermano 
♪

00:01:59.418 --> 00:02:00.487
♪ que merece una mansión ♪

00:02:00.487 --> 00:02:02.589
♪ Mi mama preguntando cuándo 
estoy de vacación ♪

00:02:02.589 --> 00:02:04.623
♪ La familia tiene gastos y me 
gusta pagarlos yo ♪

00:02:04.623 --> 00:02:06.325
♪ Loco en la cabina contando 
dinero ♪

00:02:06.325 --> 00:02:08.294
♪ Mi cuenta de banco tiene 
muchos ceros ♪

00:02:08.294 --> 00:02:10.496
♪ Voy pa donde quiera siempre 
hago lo que quiero ♪

00:02:10.496 --> 00:02:12.599
♪ Dale un abrazo a mi mamá si un
día me muero ♪

00:02:12.599 --> 00:02:14.100
♪ Dale, ya no hay quien nos mate
♪

00:02:14.100 --> 00:02:16.168
♪ Ninguno me llega no hay nadie 
que se compare ♪

00:02:16.168 --> 00:02:18.171
♪ El Santa con el Duki me la 
paso a toda madre ♪

00:02:18.171 --> 00:02:21.674
♪ Se me hizo normal que los 
pinches perros ladren ♪

00:02:21.674 --> 00:02:22.775
♪ Dicen que son ♪

00:02:22.775 --> 00:02:23.776
♪ Pero no son ♪

00:02:23.776 --> 00:02:25.778
♪ No son de calle ♪

00:02:25.778 --> 00:02:26.845
♪ Préndete dos ♪

00:02:26.845 --> 00:02:27.847
♪ Yo soy el que  ♪

00:02:27.847 --> 00:02:29.649
♪ Les pone un baile ♪

00:02:29.649 --> 00:02:31.684
♪ Si me voy a prisión ♪

00:02:31.684 --> 00:02:33.920
♪ Les encargo a mi madre ♪

00:02:33.920 --> 00:02:35.989
♪ Nunca fue mi intención ♪

00:02:35.989 --> 00:02:37.790
♪ Disparar los metales ♪

00:02:37.790 --> 00:02:39.525
♪ F8 tributo para dar el rol ♪

00:02:39.525 --> 00:02:41.860
♪ Pharrel Williams la colección 
♪

00:02:41.860 --> 00:02:43.429
♪ Andamos full Louis Vuitton ♪

00:02:43.429 --> 00:02:45.030
♪ Es privada la conexión ♪

00:02:45.030 --> 00:02:46.165
♪ De norte a sur ♪

00:02:46.165 --> 00:02:47.199
♪ ando bien full ♪

00:02:47.199 --> 00:02:49.335
♪ si tocan a los mios me 
convierto en Pitbull ♪

00:02:49.335 --> 00:02:50.036
♪ Wey ♪

00:02:50.036 --> 00:02:51.437
♪ Rojo y azul ♪

00:02:51.437 --> 00:02:54.207
♪ Se miran sirenas ta peligroso 
el hood ♪

00:02:54.207 --> 00:02:56.042
♪ Yo soy el que se los chinga ♪

00:02:56.042 --> 00:02:58.211
♪ A mis enemigos que Dios los 
bendiga ♪

00:02:58.211 --> 00:02:59.978
♪ Rompiendo las grandes ligas ♪

00:02:59.978 --> 00:03:02.148
♪ La banda con la mano arriba 
que me siga ♪

00:03:02.148 --> 00:03:04.217
♪ Muchos sentimientos los 
platico con el viento ♪

00:03:04.217 --> 00:03:06.152
♪ Mucha musiquita pa que 
reviente el cantón ♪

00:03:06.152 --> 00:03:08.320
♪ Con la Santa y con el Duko los
parlantes los reviento ♪

00:03:08.320 --> 00:03:10.390
♪ Y siempre fumo mota pa pensar 
siempre mejor ♪

00:03:10.390 --> 00:03:12.492
♪ Muchos sentimientos los 
platico con el viento ♪

00:03:12.492 --> 00:03:14.393
♪ Mucha musiquita pa que 
reviente el cantón ♪

00:03:14.393 --> 00:03:16.562
♪ Con la Santa y con el Duko los
parlantes los reviento ♪

00:03:16.562 --> 00:03:19.832
♪ Y siempre fumo mota pa pensar 
siempre mejor ♪

00:03:19.832 --> 00:03:20.900
♪ Dicen que son ♪

00:03:20.900 --> 00:03:21.901
♪ Pero no son ♪

00:03:21.901 --> 00:03:24.070
♪ No son de calle ♪

00:03:24.070 --> 00:03:25.171
♪ Prendemos dos ♪

00:03:25.171 --> 00:03:26.172
♪ suena la tos ♪

00:03:26.172 --> 00:03:27.807
♪ No nos para nadie ♪

00:03:27.807 --> 00:03:29.842
♪ Si me voy a prisión ♪

00:03:29.842 --> 00:03:32.045
♪ Les encargo a mi madre ♪

00:03:32.045 --> 00:03:34.147
♪ Nunca fue mi intención ♪

00:03:34.147 --> 00:03:35.481
♪ Disparar los metales ♪

